{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "types": [
      "jest",
      "node"
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "target": "es6",
    "esModuleInterop": true
  },
  "include": [
    "./src/**/*",
    "index.d.ts",
    ".eslintrc.js",
    "jest.setup.js",
    "jest.config.js",
    "babel.config.js",
    "index.js",
    "app.d.ts",
    "nativewind-env.d.ts"
  ]
}